{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AddLogging": true,
  "AddSwagger": true,
  "ConnectionStrings": {
    "Rinha": "Host=localhost;Database=rinha;Username=rinha;Password=rinha;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=50;Multiplexing=true;Timeout=5;Command Timeout=5;Cancellation Timeout=-1;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;"
  }
}
